{
    "name": "bibmanager",
    "displayName": "BibManager - BibTex File Management",
    "description": "VS Code extension for managing BibTex bibliographies",
    "version": "1.0.0",
    "author": {
        "name": "Thomas Day",
        "email": "tday42@gmail.com"
    },
    "publisher": "twday",
    "icon": "./images/bibmanager-icon.png",
    "license": "MIT",
    "homepage": "https://github.com/twday/vscode-bibmanager/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/twday/vscode-bibmanager/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/twday/vscode-bibmanager.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Formatters",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:bibtex"
    ],
    "main": "./out/extension",
    "keywords": [
        "BibTeX",
        "Sorting",
        "Snippets"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.sortKeyAsc",
                "category": "BibTex",
                "title": "Sort Entries By Key (Ascending)"
            },
            {
                "command": "extension.sortKeyDsc",
                "category": "BibTex",
                "title": "Sort Entries By Key (Descending)"
            },
            {
                "command": "extension.sortTitleAsc",
                "category": "BibTex",
                "title": "Sort Entries By Title (Ascending)"
            },
            {
                "command": "extension.sortTitleDsc",
                "category": "BibTex",
                "title": "Sort Entries By Title (Descending)"
            }
        ],
        "snippets": [
            {
                "language": "bibtex",
                "path": "./snippets/bibtex.json"
            }
        ],
        "grammars": [
            {
                "language": "bibtex",
                "scopeName": "text.bibtex",
                "path": "./syntaxes/bibtex.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
